ParTSing: "core/type_level"
External module "core/type_level"
This module contains type-level functions for compile-time usage.
Index
Type aliases
Error
Input
MarkOptionalFields
Output
TupleToUnion
Type aliases
Error
Error: T["_E"]
Extracts the Err type from a Decoder type.
Input
Input: T["_I"]
Extracts the Int type from a Decoder type.
MarkOptionalFields
MarkOptionalFields: object & object
Given a type for an object T and an array U of field names from U, return a new object type with the specified fields U marked as optional.
Output
Output: T["_O"]
Extracts the Out type from a Decoder type.
TupleToUnion
TupleToUnion: T[number] | never
Transform a tuple type into the union of all the types in the tuple.
