ParTSing: "value/index"
External module "value/index"
Index
Type aliases
ValueDecoder
Variables
anyArrayValue
anyValue
booleanValue
finiteNumberValue
integerValue
isToken
nullValue
numberValue
safeIntegerValue
stringValue
testObject
undefinedValue
Functions
arrayValue
decodeValue
failureToString
literalValue
make
nullableValue
objectValue
optionalValue
pathToString
testType
testValue
tupleValue
undefineableValue
Type aliases
ValueDecoder
ValueDecoder: Decoder<ValueInput, T, DecodeError>
Type alias for a decoder specialized in consuming values of type <a href="../interfaces/_value_input_.valueinput.html">ValueInput</a> and generate errors of type <a href="_error_index_.html#decodeerror">DecodeError</a>.
Variables
Const anyArrayValue
anyArrayValue: Decoder<ValueInput, any[], CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = testValue<any[]>(Array.isArray, 'array')
Decoder that matches an array. Element values are not decoded and are typed as any.
Const anyValue
anyValue: Decoder<ValueInput, any, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = make<any>(input => success(input, input.input))
Decoder that always retun the input value as an untyped (any) value.
Const booleanValue
booleanValue: Decoder<ValueInput, boolean, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = testType<boolean>('boolean')
Decoder that matches a boolean value.
Const finiteNumberValue
finiteNumberValue: Decoder<ValueInput, number, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = numberValue.test(Number.isFinite, DecodeError.expectedMatch('finite number'))
Decoder that matches a finite-number value.
Const integerValue
integerValue: Decoder<ValueInput, number, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = numberValue.test(Number.isInteger, DecodeError.expectedMatch('integer'))
Decoder that matches an integer value.
Const isToken
isToken: RegExp = /^[a-z$_]+$/i
Pattern to recognize if a field name is in a format that doesn't require quotes.
Const nullValue
nullValue: Decoder<ValueInput, null, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = testValue<null>(v => v === null, 'null').withResult(null)
Decoder that matches a null value.
Const numberValue
numberValue: Decoder<ValueInput, number, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = testType<number>('number')
Decoder that matches a numeric value.
Const safeIntegerValue
safeIntegerValue: Decoder<ValueInput, number, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = numberValue.test(Number.isSafeInteger, DecodeError.expectedMatch('safe integer'))
Decoder that matches a safe-integer value.
Const stringValue
stringValue: Decoder<ValueInput, string, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = testType<string>('string')
Decoder that matches a string value.
Const testObject
testObject: Decoder<ValueInput, __type, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = testType<{}>('object')
Decoder that validates a value to be an object.
Const undefinedValue
undefinedValue: Decoder<ValueInput, undefined, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = testType<undefined>('undefined')
Decoder that matches an undefined value.
Functions
Const arrayValue
arrayValue<T>(decoder: ValueDecoder<T>): Decoder<ValueInput, T[], CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Create a decoder that matches an array. Each element is decoded applying the passed decoder argument.
Type parameters
T
Parameters
decoder: ValueDecoder<T>
Returns Decoder<ValueInput, T[], CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Const decodeValue
decodeValue<T>(decoder: ValueDecoder<T>): (Anonymous function)
Helper function that return a function to decode from an input of type any to a DecodeResult.
The function takes a ValueDecoder as the only argument.
This convenience function exists because ValueDecoder requires an input of type ValueInput and not just any.
Type parameters
T
Parameters
decoder: ValueDecoder<T>
Returns (Anonymous function)
Const failureToString
failureToString<Out>(err: DecodeFailure<ValueInput, Out, DecodeError>): string
Pretty prints a DecodeFailure<ValueInput, Out, DecodeError>.
Type parameters
Out
Parameters
err: DecodeFailure<ValueInput, Out, DecodeError>
Returns string
Const literalValue
literalValue<T>(value: T, eq?: function): Decoder<ValueInput, T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Decoder that matches exactly a specified literal value of type T.
By default this function uses strict equality. If that is not the desired behavior, an equality function can be provided.
Type parameters
T
Parameters
value: T
Default value eq: function = (a, b) => a === b
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns Decoder<ValueInput, T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Const make
make<T>(f: Decoding<ValueInput, T, DecodeError>): ValueDecoder<T>
Utility function to generate a decoder of type <a href="_value_index_.html#valuedecoder">ValueDecoder</a> from a function f.
Type parameters
T
Parameters
f: Decoding<ValueInput, T, DecodeError>
Returns ValueDecoder<T>
Const nullableValue
nullableValue<T>(decoder: ValueDecoder<T>): Decoder<ValueInput, null | T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Transform a decoder into one that consumes either the value from the passed decoder or null.
Type parameters
T
Parameters
decoder: ValueDecoder<T>
Returns Decoder<ValueInput, null | T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Const objectValue
objectValue<T, K>(fieldDecoders: object, optionalFields: K[]): ValueDecoder<MarkOptionalFields<T, Array, K>>
Create a decoder to validate objects.
Each field in the passed object argument fieldDecoders is a distinct decoder for a matching field in the input object.
The second argument optionalFields, marks the fields to consider optionals.
Type parameters
T
K: keyof T
Parameters
fieldDecoders: object
optionalFields: K[]
Returns ValueDecoder<MarkOptionalFields<T, Array, K>>
Const optionalValue
optionalValue<T>(decoder: ValueDecoder<T>): Decoder<ValueInput, undefined | null | T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Transform a decoder into one that consumes either the value from the passed decoder, null or undefined.
Type parameters
T
Parameters
decoder: ValueDecoder<T>
Returns Decoder<ValueInput, undefined | null | T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Const pathToString
pathToString(path: (string | number)[]): string
Pretty prints a ValueInput.path value.
Parameters
path: (string | number)[]
Returns string
Const testType
testType<T>(expected: string): Decoder<ValueInput, T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Given a type in string format, it checks that the current input matches it using typeof.
Type parameters
T
Parameters
expected: string
Returns Decoder<ValueInput, T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Const testValue
testValue<T>(f: function, expected: string): Decoder<ValueInput, T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
It expects an input of type T to pass the check made by the predicate function f. Notice that testValue doesn't (cannot) check that the input is really of type T. Such check must be performed by predicate itself.
Type parameters
T
Parameters
f: function
(input: T): boolean
Parameters
input: T
Returns boolean
expected: string
Returns Decoder<ValueInput, T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Const tupleValue
tupleValue<U>(...decoders: object): Decoder<ValueInput, U, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
It creates a tuple decoder by passing any number of decoders.
The number of expected elements in the tuple must match the number of provided decoders.
Type parameters
U: any[]
Parameters
Rest ...decoders: object
Returns Decoder<ValueInput, U, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Const undefineableValue
undefineableValue<T>(decoder: ValueDecoder<T>): Decoder<ValueInput, undefined | T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Transform a decoder into one that consumes either the value from the passed decoder or undefined.
Type parameters
T
Parameters
decoder: ValueDecoder<T>
Returns Decoder<ValueInput, undefined | T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
