partsing: ParTSing
ParTSing
Index
Enumerations
Entity
Classes
CustomError
DecodeFailure
DecodeResultBase
DecodeSuccess
Decoder
ExpectedAnyOf
ExpectedAtLeast
ExpectedEoi
ExpectedField
ExpectedMatch
ExpectedNoneOf
ExpectedOnce
ExpectedWithinRange
PatternMismatch
UnexpectedEoi
Interfaces
TextInput
ValueInput
Type aliases
DecodeResult
Decoding
Error
Input
MarkOptionalFields
Output
TextDecoder
TupleToUnion
ValueDecoder
Variables
anyArrayValue
anyValue
booleanValue
char
digit
digitPattern
digitsPattern
eoi
finiteNumberValue
integerValue
isToken
letter
letterPattern
lettersPattern
lowerCaseLetter
lowerCaseLetterPattern
lowerCaseLettersPattern
nullValue
numberValue
optionalWhitespace
optionalWhitespacePattern
rest
safeIntegerValue
stringValue
testObject
undefinedValue
upperCaseLetter
upperCaseLetterPattern
upperCaseLettersPattern
whitespace
whitespacePattern
withPosition
Functions
arrayValue
concatOr
decodeText
decodeValue
digits
entityToString
fail
failure
failureToString
lazy
letters
literalValue
lowerCaseLetters
make
match
matchAnyCharOf
matchInsensitive
matchNoCharOf
nullableValue
objectValue
oneOf
optionalValue
pathToString
regexp
sequence
succeed
success
takeCharBetween
takeCharWhile
testChar
testType
testValue
tupleValue
undefineableValue
upperCaseLetters
Object literals
DecodeError
Type aliases
DecodeResult
DecodeResult: DecodeSuccess<In, Out, Err> | DecodeFailure<In, Out, Err>
DecodeResult it's an either type, aunion type of two possible constructors. It can either be:
DecodeSuccess: a decoder was able to successfully decode a value
DecodeFailure: a decoder failed to decode a value
A DecodeResult brings three type parameters like in <a href="classes/decoder.html">Decoder</a>:
In: The input stream for a decoder.
Out: The expected result from a decoder.
Err: The type that contains information on why a decoder failed.
Decoding
Decoding: function
Type signature for a function that takes an input and decodes it into a result object.
Type declaration
(input: In): DecodeResult<In, Out, Err>
Parameters
input: In
Returns DecodeResult<In, Out, Err>
Error
Error: T["_E"]
Extracts the Err type from a Decoder type.
Input
Input: T["_I"]
Extracts the Int type from a Decoder type.
MarkOptionalFields
MarkOptionalFields: object & object
Given a type for an object T and an array U of field names from U, return a new object type with the specified fields U marked as optional.
Output
Output: T["_O"]
Extracts the Out type from a Decoder type.
TextDecoder
TextDecoder: Decoder<TextInput, T, DecodeError>
Type alias for a decoder specialized in consuming values of type <a href="interfaces/textinput.html">TextInput</a> and generate errors of type <a href="globals.html#decodeerror">DecodeError</a>.
TupleToUnion
TupleToUnion: T[number] | never
Transform a tuple type into the union of all the types in the tuple.
ValueDecoder
ValueDecoder: Decoder<ValueInput, T, DecodeError>
Type alias for a decoder specialized in consuming values of type <a href="interfaces/valueinput.html">ValueInput</a> and generate errors of type <a href="globals.html#decodeerror">DecodeError</a>.
Variables
Const anyArrayValue
anyArrayValue: Decoder<ValueInput, any[], CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = testValue<any[]>(Array.isArray, 'array')
Decoder that matches an array. Element values are not decoded and are typed as any.
Const anyValue
anyValue: Decoder<ValueInput, any, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = make<any>(input => success(input, input.input))
Decoder that always retun the input value as an untyped (any) value.
Const booleanValue
booleanValue: Decoder<ValueInput, boolean, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = testType<boolean>('boolean')
Decoder that matches a boolean value.
Const char
char: Decoder<TextInput, Object, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = make((input: TextInput) => {if (input.index < input.input.length) {const c = input.input.charAt(input.index)return new DecodeSuccess({ ...input, index: input.index + 1 }, c)} else {// no more charactersreturn new DecodeFailure(input, DecodeError.expectedOnce(Entity.CHARACTER))}})
Decoder that matches one single character. This decoder will only fail if it encounters the EOI (end of input).
Const digit
digit: Decoder<TextInput, string, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = regexp(digitPattern).withFailure(DecodeError.expectedOnce(Entity.DIGIT))
Match a single digit character.
digitPattern
digitPattern: RegExp
digitsPattern
digitsPattern: (Anonymous function)
Const eoi
eoi: Decoder<TextInput, void, DecodeError> = make(input => {const index = input.input.lengthif (input.index === index) {return new DecodeSuccess({ ...input, index }, undefined)} else {return new DecodeFailure(input, DecodeError.expectedEoi)}})
A decoder that doesn't consume anything from the TextInput and produces undefined if it matches the end of the input.
Const finiteNumberValue
finiteNumberValue: Decoder<ValueInput, number, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = numberValue.test(Number.isFinite, DecodeError.expectedMatch('finite number'))
Decoder that matches a finite-number value.
Const integerValue
integerValue: Decoder<ValueInput, number, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = numberValue.test(Number.isInteger, DecodeError.expectedMatch('integer'))
Decoder that matches an integer value.
Const isToken
isToken: RegExp = /^[a-z$_]+$/i
Pattern to recognize if a field name is in a format that doesn't require quotes.
Const letter
letter: Decoder<TextInput, string, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = regexp(letterPattern).withFailure(DecodeError.expectedOnce(Entity.LETTER))
Match any alphabetical character in a case insensitive matter.
letterPattern
letterPattern: RegExp
lettersPattern
lettersPattern: (Anonymous function)
Const lowerCaseLetter
lowerCaseLetter: Decoder<TextInput, string, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = regexp(lowerCaseLetterPattern).withFailure(DecodeError.expectedOnce(Entity.LOWER_CASE_LETTER))
Match any alphabetical lower-ccase-character.
lowerCaseLetterPattern
lowerCaseLetterPattern: RegExp
lowerCaseLettersPattern
lowerCaseLettersPattern: (Anonymous function)
Const nullValue
nullValue: Decoder<ValueInput, null, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = testValue<null>(v => v === null, 'null').withResult(null)
Decoder that matches a null value.
Const numberValue
numberValue: Decoder<ValueInput, number, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = testType<number>('number')
Decoder that matches a numeric value.
Const optionalWhitespace
optionalWhitespace: Decoder<TextInput, string, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = regexp(optionalWhitespacePattern)
Match an optional whitespace character. If no whitespace is matched, the result is the empty string "".
optionalWhitespacePattern
optionalWhitespacePattern: RegExp
Const rest
rest: Decoder<TextInput, string, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = make(input => {const value = input.input.substring(input.index)return new DecodeSuccess({ ...input, index: input.input.length }, value)})
A decoder that produces all the remaining characters in TextInput.
Const safeIntegerValue
safeIntegerValue: Decoder<ValueInput, number, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = numberValue.test(Number.isSafeInteger, DecodeError.expectedMatch('safe integer'))
Decoder that matches a safe-integer value.
Const stringValue
stringValue: Decoder<ValueInput, string, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = testType<string>('string')
Decoder that matches a string value.
Const testObject
testObject: Decoder<ValueInput, __type, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = testType<{}>('object')
Decoder that validates a value to be an object.
Const undefinedValue
undefinedValue: Decoder<ValueInput, undefined, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = testType<undefined>('undefined')
Decoder that matches an undefined value.
Const upperCaseLetter
upperCaseLetter: Decoder<TextInput, string, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = regexp(upperCaseLetterPattern).withFailure(DecodeError.expectedOnce(Entity.UPPERCASE_LETTER))
Match any alphabetical upper-case-character.
upperCaseLetterPattern
upperCaseLetterPattern: RegExp
upperCaseLettersPattern
upperCaseLettersPattern: (Anonymous function)
Const whitespace
whitespace: Decoder<TextInput, string, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = regexp(whitespacePattern).withFailure(DecodeError.expectedAtLeast(1, Entity.WHITESPACE))
Match a single whitespace character.
whitespacePattern
whitespacePattern: RegExp
Const withPosition
withPosition: Decoder<TextInput, number, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = make(input => new DecodeSuccess(input, input.index))
A decoder that doesn't consume any portion of the string but does return the current index position as its result value.
Functions
Const arrayValue
arrayValue<T>(decoder: ValueDecoder<T>): Decoder<ValueInput, T[], CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Create a decoder that matches an array. Each element is decoded applying the passed decoder argument.
Type parameters
T
Parameters
decoder: ValueDecoder<T>
Returns Decoder<ValueInput, T[], CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Const concatOr
concatOr(values: string[]): string
Utility function to generate a comma separate list of values where the last one is concatenated by or.
Parameters
values: string[]
Returns string
Const decodeText
decodeText<T>(decoder: TextDecoder<T>): (Anonymous function)
Helper function that return a function to decode from an input of type string to a DecodeResult.
The function takes a TextDecoder as the only argument.
This convenience function exists because TextDecoder requires an input of type TextInput and not string.
Type parameters
T
Parameters
decoder: TextDecoder<T>
Returns (Anonymous function)
Const decodeValue
decodeValue<T>(decoder: ValueDecoder<T>): (Anonymous function)
Helper function that return a function to decode from an input of type any to a DecodeResult.
The function takes a ValueDecoder as the only argument.
This convenience function exists because ValueDecoder requires an input of type ValueInput and not just any.
Type parameters
T
Parameters
decoder: ValueDecoder<T>
Returns (Anonymous function)
Const digits
digits(min?: number, max?: undefined | number): TextDecoder<string>
Match a sequence of digit characters. It expects at least one occurance. The boundaries min and max are both inclusive and optional.
Parameters
Default value min: number = 1
Optional max: undefined | number
Returns TextDecoder<string>
Const entityToString
entityToString(entity: Entity, qt: number): "character" | "predicate" | "letter" | "uppercase letter" | "lowercase letter" | "digit" | "whitespace" | "characters" | "predicates" | "letters" | "uppercase letters" | "lowercase letters" | "digits" | "whitespaces"
Make Entity into english words accounting for pluralization by using qt.
Parameters
entity: Entity
qt: number
Returns "character" | "predicate" | "letter" | "uppercase letter" | "lowercase letter" | "digit" | "whitespace" | "characters" | "predicates" | "letters" | "uppercase letters" | "lowercase letters" | "digits" | "whitespaces"
Const fail
fail<In, Out, Err>(err: Err): Decoder<In, Out, Err>
Returns a decoder that always fails with the given error.
Type parameters
In
Out
Err
Parameters
err: Err
Returns Decoder<In, Out, Err>
Const failure
failure<In, Out, Err>(input: In, ...failures: Err[]): DecodeResult<In, Out, Err>
Helper function to create an instance of DecodeResult from a failed decoding.
Type parameters
In
Out
Err
Parameters
input: In
Rest ...failures: Err[]
Returns DecodeResult<In, Out, Err>
Const failureToString
failureToString<Out>(err: DecodeFailure<TextInput, Out, DecodeError>): string
failureToString<Out>(err: DecodeFailure<ValueInput, Out, DecodeError>): string
Pretty prints a DecodeFailure<TextInput, Out, DecodeError>. Pretty prints a DecodeFailure<ValueInput, Out, DecodeError>.
Type parameters
Out
Parameters
err: DecodeFailure<TextInput, Out, DecodeError>
Returns string
Pretty prints a DecodeFailure<TextInput, Out, DecodeError>. Pretty prints a DecodeFailure<ValueInput, Out, DecodeError>.
Type parameters
Out
Parameters
err: DecodeFailure<ValueInput, Out, DecodeError>
Returns string
Const lazy
lazy<In, Out, Err>(f: function): Decoder<In, Out, Err>
Often time decoders are defined recursively. The language and type-system do not allow for recursion. To work around that limit you create a lazy decoder that wraps the desired decoder into a lazy function.
The decoder function f is only invoked once and its result is reused mutliple times if needed.
Type parameters
In
Out
Err
Parameters
f: function
(): Decoder<In, Out, Err>
Returns Decoder<In, Out, Err>
Returns Decoder<In, Out, Err>
Const letters
letters(min?: number, max?: undefined | number): TextDecoder<string>
Match a sequence of case-insensitve alphabetical characters. It expects at least one occurance. The boundaries min and max are both inclusive and optional.
Parameters
Default value min: number = 1
Optional max: undefined | number
Returns TextDecoder<string>
Const literalValue
literalValue<T>(value: T, eq?: function): Decoder<ValueInput, T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Decoder that matches exactly a specified literal value of type T.
By default this function uses strict equality. If that is not the desired behavior, an equality function can be provided.
Type parameters
T
Parameters
value: T
Default value eq: function = (a, b) => a === b
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns Decoder<ValueInput, T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Const lowerCaseLetters
lowerCaseLetters(min?: number, max?: undefined | number): TextDecoder<string>
Match a sequence of lower-case alphabetical characters. It expects at least one occurance. The boundaries min and max are both inclusive and optional.
Parameters
Default value min: number = 1
Optional max: undefined | number
Returns TextDecoder<string>
Const make
make<T>(f: Decoding<TextInput, T, DecodeError>): TextDecoder<T>
make<T>(f: Decoding<ValueInput, T, DecodeError>): ValueDecoder<T>
Utility function to generate a decoder of type <a href="globals.html#valuedecoder">ValueDecoder</a> from a function f. Utility function to generate a decoder of type <a href="globals.html#valuedecoder">ValueDecoder</a> from a function f.
Type parameters
T
Parameters
f: Decoding<TextInput, T, DecodeError>
Returns TextDecoder<T>
Utility function to generate a decoder of type <a href="globals.html#valuedecoder">ValueDecoder</a> from a function f. Utility function to generate a decoder of type <a href="globals.html#valuedecoder">ValueDecoder</a> from a function f.
Type parameters
T
Parameters
f: Decoding<ValueInput, T, DecodeError>
Returns ValueDecoder<T>
Const match
match<V>(s: V): TextDecoder<V>
Create a decoder that consume and produces an exact string match.
Type parameters
V: string
Parameters
s: V
Returns TextDecoder<V>
Const matchAnyCharOf
matchAnyCharOf(anyOf: string): TextDecoder<string>
Match any single char from a list of possible values anyOf.
Parameters
anyOf: string
Returns TextDecoder<string>
Const matchInsensitive
matchInsensitive(s: string): TextDecoder<string>
Same as match but case-insensitive.
Parameters
s: string
Returns TextDecoder<string>
Const matchNoCharOf
matchNoCharOf(noneOf: string): TextDecoder<string>
Match any single char that is not included in the list of possible values noneOf.
Parameters
noneOf: string
Returns TextDecoder<string>
Const nullableValue
nullableValue<T>(decoder: ValueDecoder<T>): Decoder<ValueInput, null | T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Transform a decoder into one that consumes either the value from the passed decoder or null.
Type parameters
T
Parameters
decoder: ValueDecoder<T>
Returns Decoder<ValueInput, null | T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Const objectValue
objectValue<T, K>(fieldDecoders: object, optionalFields: K[]): ValueDecoder<MarkOptionalFields<T, Array, K>>
Create a decoder to validate objects.
Each field in the passed object argument fieldDecoders is a distinct decoder for a matching field in the input object.
The second argument optionalFields, marks the fields to consider optionals.
Type parameters
T
K: keyof T
Parameters
fieldDecoders: object
optionalFields: K[]
Returns ValueDecoder<MarkOptionalFields<T, Array, K>>
Const oneOf
oneOf<In, U, Err>(...decoders: object): Decoder<In, U[number], Err>
Given an array of decoders, it traverses them all until one succeeds or they all fail.
combineErrors works the same as in or.
Type parameters
In
U: any[]
Err
Parameters
Rest ...decoders: object
Returns Decoder<In, U[number], Err>
Const optionalValue
optionalValue<T>(decoder: ValueDecoder<T>): Decoder<ValueInput, undefined | null | T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Transform a decoder into one that consumes either the value from the passed decoder, null or undefined.
Type parameters
T
Parameters
decoder: ValueDecoder<T>
Returns Decoder<ValueInput, undefined | null | T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Const pathToString
pathToString(path: (string | number)[]): string
Pretty prints a ValueInput.path value.
Parameters
path: (string | number)[]
Returns string
Const regexp
regexp(pattern: RegExp, group?: number): TextDecoder<string>
Generate a TextDecoder that uses a RegExp pattern to match a result.
By default, this decoder will capture the first group (group 0) returned from the regular expression. This can be changed by providing a different value to group.
If the JS runtime you are working with allows it, it is suggested to use the stycky modifier y. Its main advantage is that it doesn't need to reallocate a substring of the original input to perform its matching.
Parameters
pattern: RegExp
Default value group: number = 0
Returns TextDecoder<string>
Const sequence
sequence<In, U, Err>(...decoders: object): Decoder<In, object, Err>
Given an array of decoders it tries to apply them all in sequence. If they all succeed it returns a typed n tuple where each element type matches the expected type of the corresponding decoder.
Type parameters
In
U: any[]
Err
Parameters
Rest ...decoders: object
Returns Decoder<In, object, Err>
Const succeed
succeed<In, Out, Err>(result: Out): Decoder<In, Out, Err>
Returns a decoder that always succeeds with the given result. The decoder doesn't consume anything from the input.
Type parameters
In
Out
Err
Parameters
result: Out
Returns Decoder<In, Out, Err>
Const success
success<In, Out, Err>(input: In, result: Out): DecodeResult<In, Out, Err>
Helper function to create an instance of DecodeResult from a succeeded decoding.
Type parameters
In
Out
Err
Parameters
input: In
result: Out
Returns DecodeResult<In, Out, Err>
Const takeCharBetween
takeCharBetween(f: function, min: number, max: number): TextDecoder<string>
Same as takeCharWhile but with a minimum (min) and maximum (max) constraints. They are both inclusive and mandatory.
Parameters
f: function
(c: string): boolean
Parameters
c: string
Returns boolean
min: number
max: number
Returns TextDecoder<string>
Const takeCharWhile
takeCharWhile(f: function, atLeast?: number): TextDecoder<string>
Take a sequence of char that all satisfy the predicate f. It works much like testChar but for a sequence of charecters. The default is that the decoder should match at least one result. That can be changed by passing the second optional argument atLeast with a different value.
Parameters
f: function
(c: string): boolean
Parameters
c: string
Returns boolean
Default value atLeast: number = 1
Returns TextDecoder<string>
Const testChar
testChar(f: function): TextDecoder<string>
Produces a decoder similar to char but the char is tested through the predicate function f. The character value is produced only if the predicate succeeds.
Parameters
f: function
(c: string): boolean
Parameters
c: string
Returns boolean
Returns TextDecoder<string>
Const testType
testType<T>(expected: string): Decoder<ValueInput, T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Given a type in string format, it checks that the current input matches it using typeof.
Type parameters
T
Parameters
expected: string
Returns Decoder<ValueInput, T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Const testValue
testValue<T>(f: function, expected: string): Decoder<ValueInput, T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
It expects an input of type T to pass the check made by the predicate function f. Notice that testValue doesn't (cannot) check that the input is really of type T. Such check must be performed by predicate itself.
Type parameters
T
Parameters
f: function
(input: T): boolean
Parameters
input: T
Returns boolean
expected: string
Returns Decoder<ValueInput, T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Const tupleValue
tupleValue<U>(...decoders: object): Decoder<ValueInput, U, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
It creates a tuple decoder by passing any number of decoders.
The number of expected elements in the tuple must match the number of provided decoders.
Type parameters
U: any[]
Parameters
Rest ...decoders: object
Returns Decoder<ValueInput, U, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Const undefineableValue
undefineableValue<T>(decoder: ValueDecoder<T>): Decoder<ValueInput, undefined | T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Transform a decoder into one that consumes either the value from the passed decoder or undefined.
Type parameters
T
Parameters
decoder: ValueDecoder<T>
Returns Decoder<ValueInput, undefined | T, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi>
Const upperCaseLetters
upperCaseLetters(min?: number, max?: undefined | number): TextDecoder<string>
Match a sequence of upper-case alphabetical characters. It expects at least one occurance. The boundaries min and max are both inclusive and optional.
Parameters
Default value min: number = 1
Optional max: undefined | number
Returns TextDecoder<string>
Object literals
Const DecodeError
DecodeError: object
Union type of all possible decoding errors. Static object that contains utility functions to generate any of the existing decoding errors typed as DecodeError instances.
expectedEoi
expectedEoi: CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi = new ExpectedEoi() as DecodeError
Generate an instance of <a href="classes/customerror.html">CustomError</a>.
unexpectedEoi
unexpectedEoi: CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi = new UnexpectedEoi() as DecodeError
Generate an instance of <a href="classes/unexpectedeoi.html">UnexpectedEoi</a>.
custom
custom(value: string): CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
Generate an instance of <a href="classes/customerror.html">CustomError</a>.
Parameters
value: string
Returns CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
expectedAnyOf
expectedAnyOf(entity: Entity, values: string[]): CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
Generate an instance of <a href="classes/expectedanyof.html">ExpectedAnyOf</a>.
Parameters
entity: Entity
values: string[]
Returns CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
expectedAtLeast
expectedAtLeast(min: number, entity: Entity): CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
Generate an instance of <a href="classes/expectedatleast.html">ExpectedAtLeast</a>.
Parameters
min: number
entity: Entity
Returns CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
expectedField
expectedField(field: string): CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
Generate an instance of <a href="classes/expectedfield.html">ExpectedField</a>.
Parameters
field: string
Returns CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
expectedMatch
expectedMatch(value: string): CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
Generate an instance of <a href="classes/expectedmatch.html">ExpectedMatch</a>.
Parameters
value: string
Returns CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
expectedNoneOf
expectedNoneOf(entity: Entity, values: string[]): CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
Generate an instance of <a href="classes/expectednoneof.html">ExpectedNoneOf</a>.
Parameters
entity: Entity
values: string[]
Returns CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
expectedOnce
expectedOnce(entity: Entity): CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
Generate an instance of <a href="classes/expectedonce.html">ExpectedOnce</a>.
Parameters
entity: Entity
Returns CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
expectedWithinRange
expectedWithinRange(min: string, max: string): CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
Generate an instance of <a href="classes/expectedwithinrange.html">ExpectedWithinRange</a>.
Parameters
min: string
max: string
Returns CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
patternMismatch
patternMismatch(pattern: string): CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
Generate an instance of <a href="classes/patternmismatch.html">PatternMismatch</a>.
Parameters
pattern: string
Returns CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
