ParTSing: ExpectedAnyOf
Module: "error/expected_any_of"
Class ExpectedAnyOf
Error for any Entity that should match at least one of the conditions described in the descriptions array.
Hierarchy
ExpectedAnyOf
Index
Constructors
constructor
Properties
descriptions
entity
kind
Methods
toString
Constructors
constructor
new ExpectedAnyOf(entity: Entity, descriptions: string[]): ExpectedAnyOf
Construct an instance of ExpectedAnyOf
Parameters
entity: Entity
descriptions: string[]
Human readable descriptions of all the missed matches.
Returns ExpectedAnyOf
Properties
descriptions
descriptions: string[]
Human readable descriptions of all the missed matches.
entity
entity: Entity
kind
kind: "expected-any-of" = "expected-any-of"
Type discriminator
Methods
toString
toString(): string
Provides a human readable representation of the value. Mostly for debugging.
Returns string
