ParTSing: DecodeFailure
Class DecodeFailure<In, Out, Err>
Type that represent a failed decoding.
Type parameters
In
Out
Err
Hierarchy
DecodeResultBase<In, Out, Err>
DecodeFailure
Index
Constructors
constructor
Properties
_E
_I
_O
failures
input
kind
Methods
flatMap
flatMapError
getUnsafeFailures
getUnsafeSuccess
isFailure
isSuccess
map
mapError
mapInput
match
toString
Constructors
constructor
new DecodeFailure(input: In, ...failures: Err[]): DecodeFailure
Overrides DecodeResultBase.constructor
Contruct an instance of DecodeFailure.
Parameters
input: In
The input value that corresponds to the place where the decoder failed to generate a valid result.
Rest ...failures: Err[]
The error messages associated with the reason why the decoder failed.
Returns DecodeFailure
Properties
_E
_E: Err
Inherited from DecodeResultBase._E
These placeholder (_I, _O, _E) types are not expected to bring any value. They exist to allow inspecting the main types of a DecodeResult at compile time.
_I
_I: In
Inherited from DecodeResultBase._I
See _E.
_O
_O: Out
Inherited from DecodeResultBase._O
See _E.
failures
failures: Err[]
Contains all the possible reasons of why a decoder failed.
input
input: In
Inherited from DecodeResultBase.input
kind
kind: "decode-failure" = "decode-failure"
Overrides DecodeResultBase.kind
Type discriminator
Methods
flatMap
flatMap<Out2>(f: function): DecodeResult<In, Out2, Err>
Overrides DecodeResultBase.flatMap
See DecodeResultBase.flatMap
Type parameters
Out2
Parameters
f: function
(r: Out): DecodeResult<In, Out2, Err>
Parameters
r: Out
Returns DecodeResult<In, Out2, Err>
Returns DecodeResult<In, Out2, Err>
flatMapError
flatMapError<Err2>(f: function): DecodeResult<In, Out, Err2>
Overrides DecodeResultBase.flatMapError
See DecodeResultBase.flatMapError
Type parameters
Err2
Parameters
f: function
(r: Err[]): DecodeResult<In, Out, Err2>
Parameters
r: Err[]
Returns DecodeResult<In, Out, Err2>
Returns DecodeResult<In, Out, Err2>
getUnsafeFailures
getUnsafeFailures(): Err[]
Overrides DecodeResultBase.getUnsafeFailures
See {@link DecodeResultBase.getUnsafeFailure}
Returns Err[]
getUnsafeSuccess
getUnsafeSuccess(): Out
Overrides DecodeResultBase.getUnsafeSuccess
See DecodeResultBase.getUnsafeSuccess
Returns Out
isFailure
isFailure(): boolean
Overrides DecodeResultBase.isFailure
See DecodeResultBase.isFailure
Returns boolean
isSuccess
isSuccess(): boolean
Overrides DecodeResultBase.isSuccess
See DecodeResultBase.isSuccess
Returns boolean
map
map<Out2>(f: function): DecodeResult<In, Out2, Err>
Overrides DecodeResultBase.map
See DecodeResultBase.map
Type parameters
Out2
Parameters
f: function
(r: Out): Out2
Parameters
r: Out
Returns Out2
Returns DecodeResult<In, Out2, Err>
mapError
mapError<Err2>(f: function): DecodeResult<In, Out, Err2>
Overrides DecodeResultBase.mapError
See DecodeResultBase.mapError
Type parameters
Err2
Parameters
f: function
(r: Err): Err2
Parameters
r: Err
Returns Err2
Returns DecodeResult<In, Out, Err2>
mapInput
mapInput<In2>(f: function): DecodeResult<In2, Out, Err>
Overrides DecodeResultBase.mapInput
See DecodeResultBase.mapInput
Type parameters
In2
Parameters
f: function
(i: In): In2
Parameters
i: In
Returns In2
Returns DecodeResult<In2, Out, Err>
match
match<O>(o: object): O
Overrides DecodeResultBase.match
See DecodeResultBase.match
Type parameters
O
Parameters
o: object
failure: function
(fail: DecodeFailure<In, Out, Err>): O
Parameters
fail: DecodeFailure<In, Out, Err>
Returns O
success: function
(succ: DecodeSuccess<In, Out, Err>): O
Parameters
succ: DecodeSuccess<In, Out, Err>
Returns O
Returns O
toString
toString(): string
Overrides DecodeResultBase.toString
Provides a human readable representation of the value. Mostly for debugging.
Returns string
