ParTSing 2: ExpectedWithinRange
Class ExpectedWithinRange
Error for a decoder that should have captured a value between twp values as described in min and max.
Hierarchy
ExpectedWithinRange
Index
Constructors
constructor
Properties
kind
max
min
Methods
toString
Constructors
constructor
new ExpectedWithinRange(min: string, max: string): ExpectedWithinRange
Construct an instance of ExpectedWithinRange.
Parameters
min: string
minimum number of occurrances expected (inclusive).
max: string
maximum number of occurrances expected (inclusive).
Returns ExpectedWithinRange
Properties
kind
kind: "expected-within-range" = "expected-within-range"
Type discriminator
max
max: string
maximum number of occurrances expected (inclusive).
min
min: string
minimum number of occurrances expected (inclusive).
Methods
toString
toString(): string
Provides a human readable representation of the value. Mostly for debugging.
Returns string
