ParTSing: "core/decoder"
External module "core/decoder"
Index
Classes
Decoder
Type aliases
Decoding
Functions
fail
lazy
oneOf
sequence
succeed
Type aliases
Decoding
Decoding: function
Type signature for a function that takes an input and decodes it into a result object.
Type declaration
(input: In): DecodeResult<In, Out, Err>
Parameters
input: In
Returns DecodeResult<In, Out, Err>
Functions
Const fail
fail<In, Out, Err>(err: Err): Decoder<In, Out, Err>
Returns a decoder that always fails with the given error.
Type parameters
In
Out
Err
Parameters
err: Err
Returns Decoder<In, Out, Err>
Const lazy
lazy<In, Out, Err>(f: function): Decoder<In, Out, Err>
Often time decoders are defined recursively. The language and type-system do not allow for recursion. To work around that limit you create a lazy decoder that wraps the desired decoder into a lazy function.
The decoder function f is only invoked once and its result is reused mutliple times if needed.
Type parameters
In
Out
Err
Parameters
f: function
(): Decoder<In, Out, Err>
Returns Decoder<In, Out, Err>
Returns Decoder<In, Out, Err>
Const oneOf
oneOf<In, U, Err>(...decoders: object): Decoder<In, U[number], Err>
Given an array of decoders, it traverses them all until one succeeds or they all fail.
combineErrors works the same as in or.
Type parameters
In
U: any[]
Err
Parameters
Rest ...decoders: object
Returns Decoder<In, U[number], Err>
Const sequence
sequence<In, U, Err>(...decoders: object): Decoder<In, object, Err>
Given an array of decoders it tries to apply them all in sequence. If they all succeed it returns a typed n tuple where each element type matches the expected type of the corresponding decoder.
Type parameters
In
U: any[]
Err
Parameters
Rest ...decoders: object
Returns Decoder<In, object, Err>
Const succeed
succeed<In, Out, Err>(result: Out): Decoder<In, Out, Err>
Returns a decoder that always succeeds with the given result. The decoder doesn't consume anything from the input.
Type parameters
In
Out
Err
Parameters
result: Out
Returns Decoder<In, Out, Err>
