ParTSing: "error/index"
External module "error/index"
Index
Object literals
DecodeError
Object literals
Const DecodeError
DecodeError: object
Union type of all possible decoding errors. Static object that contains utility functions to generate any of the existing decoding errors typed as DecodeError instances.
expectedEoi
expectedEoi: CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi = new ExpectedEoi() as DecodeError
Generate an instance of <a href="../classes/_error_custom_error_.customerror.html">CustomError</a>.
unexpectedEoi
unexpectedEoi: CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi = new UnexpectedEoi() as DecodeError
Generate an instance of <a href="../classes/_error_unexpected_eoi_.unexpectedeoi.html">UnexpectedEoi</a>.
custom
custom(value: string): CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
Generate an instance of <a href="../classes/_error_custom_error_.customerror.html">CustomError</a>.
Parameters
value: string
Returns CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
expectedAnyOf
expectedAnyOf(entity: Entity, values: string[]): CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
Generate an instance of <a href="../classes/_error_expected_any_of_.expectedanyof.html">ExpectedAnyOf</a>.
Parameters
entity: Entity
values: string[]
Returns CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
expectedAtLeast
expectedAtLeast(min: number, entity: Entity): CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
Generate an instance of <a href="../classes/_error_expected_at_least_.expectedatleast.html">ExpectedAtLeast</a>.
Parameters
min: number
entity: Entity
Returns CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
expectedField
expectedField(field: string): CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
Generate an instance of <a href="../classes/_error_expected_field_.expectedfield.html">ExpectedField</a>.
Parameters
field: string
Returns CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
expectedMatch
expectedMatch(value: string): CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
Generate an instance of <a href="../classes/_error_expected_match_.expectedmatch.html">ExpectedMatch</a>.
Parameters
value: string
Returns CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
expectedNoneOf
expectedNoneOf(entity: Entity, values: string[]): CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
Generate an instance of <a href="../classes/_error_expected_none_of_.expectednoneof.html">ExpectedNoneOf</a>.
Parameters
entity: Entity
values: string[]
Returns CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
expectedOnce
expectedOnce(entity: Entity): CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
Generate an instance of <a href="../classes/_error_expected_once_.expectedonce.html">ExpectedOnce</a>.
Parameters
entity: Entity
Returns CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
expectedWithinRange
expectedWithinRange(min: string, max: string): CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
Generate an instance of <a href="../classes/_error_expected_within_range_.expectedwithinrange.html">ExpectedWithinRange</a>.
Parameters
min: string
max: string
Returns CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
patternMismatch
patternMismatch(pattern: string): CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
Generate an instance of <a href="../classes/_error_pattern_mismatch_.patternmismatch.html">PatternMismatch</a>.
Parameters
pattern: string
Returns CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi
