ParTSing: "text/index"
External module "text/index"
Index
Type aliases
TextDecoder
Variables
char
digit
digitPattern
digitsPattern
eoi
letter
letterPattern
lettersPattern
lowerCaseLetter
lowerCaseLetterPattern
lowerCaseLettersPattern
optionalWhitespace
optionalWhitespacePattern
rest
upperCaseLetter
upperCaseLetterPattern
upperCaseLettersPattern
whitespace
whitespacePattern
withPosition
Functions
decodeText
digits
failureToString
letters
lowerCaseLetters
make
match
matchAnyCharOf
matchInsensitive
matchNoCharOf
regexp
takeCharBetween
takeCharWhile
testChar
upperCaseLetters
Type aliases
TextDecoder
TextDecoder: Decoder<TextInput, T, DecodeError>
Type alias for a decoder specialized in consuming values of type <a href="../interfaces/_text_input_.textinput.html">TextInput</a> and generate errors of type <a href="_error_index_.html#decodeerror">DecodeError</a>.
Variables
Const char
char: Decoder<TextInput, Object, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = make((input: TextInput) => {if (input.index < input.input.length) {const c = input.input.charAt(input.index)return new DecodeSuccess({ ...input, index: input.index + 1 }, c)} else {// no more charactersreturn new DecodeFailure(input, DecodeError.expectedOnce(Entity.CHARACTER))}})
Decoder that matches one single character. This decoder will only fail if it encounters the EOI (end of input).
Const digit
digit: Decoder<TextInput, string, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = regexp(digitPattern).withFailure(DecodeError.expectedOnce(Entity.DIGIT))
Match a single digit character.
digitPattern
digitPattern: RegExp
digitsPattern
digitsPattern: (Anonymous function)
Const eoi
eoi: Decoder<TextInput, void, DecodeError> = make(input => {const index = input.input.lengthif (input.index === index) {return new DecodeSuccess({ ...input, index }, undefined)} else {return new DecodeFailure(input, DecodeError.expectedEoi)}})
A decoder that doesn't consume anything from the TextInput and produces undefined if it matches the end of the input.
Const letter
letter: Decoder<TextInput, string, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = regexp(letterPattern).withFailure(DecodeError.expectedOnce(Entity.LETTER))
Match any alphabetical character in a case insensitive matter.
letterPattern
letterPattern: RegExp
lettersPattern
lettersPattern: (Anonymous function)
Const lowerCaseLetter
lowerCaseLetter: Decoder<TextInput, string, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = regexp(lowerCaseLetterPattern).withFailure(DecodeError.expectedOnce(Entity.LOWER_CASE_LETTER))
Match any alphabetical lower-ccase-character.
lowerCaseLetterPattern
lowerCaseLetterPattern: RegExp
lowerCaseLettersPattern
lowerCaseLettersPattern: (Anonymous function)
Const optionalWhitespace
optionalWhitespace: Decoder<TextInput, string, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = regexp(optionalWhitespacePattern)
Match an optional whitespace character. If no whitespace is matched, the result is the empty string "".
optionalWhitespacePattern
optionalWhitespacePattern: RegExp
Const rest
rest: Decoder<TextInput, string, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = make(input => {const value = input.input.substring(input.index)return new DecodeSuccess({ ...input, index: input.input.length }, value)})
A decoder that produces all the remaining characters in TextInput.
Const upperCaseLetter
upperCaseLetter: Decoder<TextInput, string, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = regexp(upperCaseLetterPattern).withFailure(DecodeError.expectedOnce(Entity.UPPERCASE_LETTER))
Match any alphabetical upper-case-character.
upperCaseLetterPattern
upperCaseLetterPattern: RegExp
upperCaseLettersPattern
upperCaseLettersPattern: (Anonymous function)
Const whitespace
whitespace: Decoder<TextInput, string, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = regexp(whitespacePattern).withFailure(DecodeError.expectedAtLeast(1, Entity.WHITESPACE))
Match a single whitespace character.
whitespacePattern
whitespacePattern: RegExp
Const withPosition
withPosition: Decoder<TextInput, number, CustomError | ExpectedAnyOf | ExpectedAtLeast | ExpectedField | ExpectedMatch | ExpectedNoneOf | ExpectedOnce | ExpectedWithinRange | PatternMismatch | ExpectedEoi | UnexpectedEoi> = make(input => new DecodeSuccess(input, input.index))
A decoder that doesn't consume any portion of the string but does return the current index position as its result value.
Functions
Const decodeText
decodeText<T>(decoder: TextDecoder<T>): (Anonymous function)
Helper function that return a function to decode from an input of type string to a DecodeResult.
The function takes a TextDecoder as the only argument.
This convenience function exists because TextDecoder requires an input of type TextInput and not string.
Type parameters
T
Parameters
decoder: TextDecoder<T>
Returns (Anonymous function)
Const digits
digits(min?: number, max?: undefined | number): TextDecoder<string>
Match a sequence of digit characters. It expects at least one occurance. The boundaries min and max are both inclusive and optional.
Parameters
Default value min: number = 1
Optional max: undefined | number
Returns TextDecoder<string>
Const failureToString
failureToString<Out>(err: DecodeFailure<TextInput, Out, DecodeError>): string
Pretty prints a DecodeFailure<TextInput, Out, DecodeError>.
Type parameters
Out
Parameters
err: DecodeFailure<TextInput, Out, DecodeError>
Returns string
Const letters
letters(min?: number, max?: undefined | number): TextDecoder<string>
Match a sequence of case-insensitve alphabetical characters. It expects at least one occurance. The boundaries min and max are both inclusive and optional.
Parameters
Default value min: number = 1
Optional max: undefined | number
Returns TextDecoder<string>
Const lowerCaseLetters
lowerCaseLetters(min?: number, max?: undefined | number): TextDecoder<string>
Match a sequence of lower-case alphabetical characters. It expects at least one occurance. The boundaries min and max are both inclusive and optional.
Parameters
Default value min: number = 1
Optional max: undefined | number
Returns TextDecoder<string>
Const make
make<T>(f: Decoding<TextInput, T, DecodeError>): TextDecoder<T>
Utility function to generate a decoder of type <a href="_value_index_.html#valuedecoder">ValueDecoder</a> from a function f.
Type parameters
T
Parameters
f: Decoding<TextInput, T, DecodeError>
Returns TextDecoder<T>
Const match
match<V>(s: V): TextDecoder<V>
Create a decoder that consume and produces an exact string match.
Type parameters
V: string
Parameters
s: V
Returns TextDecoder<V>
Const matchAnyCharOf
matchAnyCharOf(anyOf: string): TextDecoder<string>
Match any single char from a list of possible values anyOf.
Parameters
anyOf: string
Returns TextDecoder<string>
Const matchInsensitive
matchInsensitive(s: string): TextDecoder<string>
Same as match but case-insensitive.
Parameters
s: string
Returns TextDecoder<string>
Const matchNoCharOf
matchNoCharOf(noneOf: string): TextDecoder<string>
Match any single char that is not included in the list of possible values noneOf.
Parameters
noneOf: string
Returns TextDecoder<string>
Const regexp
regexp(pattern: RegExp, group?: number): TextDecoder<string>
Generate a TextDecoder that uses a RegExp pattern to match a result.
By default, this decoder will capture the first group (group 0) returned from the regular expression. This can be changed by providing a different value to group.
If the JS runtime you are working with allows it, it is suggested to use the stycky modifier y. Its main advantage is that it doesn't need to reallocate a substring of the original input to perform its matching.
Parameters
pattern: RegExp
Default value group: number = 0
Returns TextDecoder<string>
Const takeCharBetween
takeCharBetween(f: function, min: number, max: number): TextDecoder<string>
Same as takeCharWhile but with a minimum (min) and maximum (max) constraints. They are both inclusive and mandatory.
Parameters
f: function
(c: string): boolean
Parameters
c: string
Returns boolean
min: number
max: number
Returns TextDecoder<string>
Const takeCharWhile
takeCharWhile(f: function, atLeast?: number): TextDecoder<string>
Take a sequence of char that all satisfy the predicate f. It works much like testChar but for a sequence of charecters. The default is that the decoder should match at least one result. That can be changed by passing the second optional argument atLeast with a different value.
Parameters
f: function
(c: string): boolean
Parameters
c: string
Returns boolean
Default value atLeast: number = 1
Returns TextDecoder<string>
Const testChar
testChar(f: function): TextDecoder<string>
Produces a decoder similar to char but the char is tested through the predicate function f. The character value is produced only if the predicate succeeds.
Parameters
f: function
(c: string): boolean
Parameters
c: string
Returns boolean
Returns TextDecoder<string>
Const upperCaseLetters
upperCaseLetters(min?: number, max?: undefined | number): TextDecoder<string>
Match a sequence of upper-case alphabetical characters. It expects at least one occurance. The boundaries min and max are both inclusive and optional.
Parameters
Default value min: number = 1
Optional max: undefined | number
Returns TextDecoder<string>
